{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@opentelemetry/exporter-prometheus": "^0.52.0",
    "@opentelemetry/exporter-zipkin": "^1.25.0",
    "@opentelemetry/host-metrics": "^0.35.2",
    "@opentelemetry/instrumentation-express": "^0.40.1",
    "@opentelemetry/instrumentation-http": "^0.52.1",
    "@opentelemetry/sdk-metrics": "^1.14.0",
    "@opentelemetry/sdk-node": "^0.52.0",
    "@opentelemetry/semantic-conventions": "^1.25.0",
    "@sentry/nextjs": "^9.5.0",
    "next": "15.1.7",
    "opentelemetry-node-metrics": "^3.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.2",
    "typescript": "^5"
  }
}
